#20
$35
\\\\\\\\\\\\B\\\\B\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\T\\\\\\\\\\\\\\\\\\\\\\\\\\\T\\\T
\\\\\\\\\\\\\\\\\\H\\\\\\T\\\\\\\\\
\\\\\\\\H\\\\\\\\\\\\G\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\H\\\\H\\\\\
\\\\\M\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\H\\\\\H\\\\\\H\\
\\\\\\\T\\\\\\\\\\\\\\G\\\G\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\T\
\\\\\\\\\M\\\\\T\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\M\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\H\\\G\\\\\\\\G\\\\\\\
\\\\\\\\\\\\\\\\\\\\M\\\G\\\\\\\\T\
\\\\\\\\\\G\\\\\H\\\\\\\\\\\\\\\\\\
\\\\G\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\G\\\\\H\
\\\\\\\\\\\\\\\\\\\\\\T\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\G\\\\\\\\\\\\\\\\
\\\\\\\\\\\M\\\\\\\\\\\\H\\\\\\\\\\
