#20
$35
\\\\\\\\\\\\\\\\\B\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\H\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\G\\\\\\\\\\\\\\\\\G\\\T\\\\H\
\\\\\\\\\\\\\\\\\\M\\\\\G\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\H\\\G\\\\\H\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\M\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\M\\\\\\\\\\\\G\\\\\\\\\\M\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\H\\
\\\\\\\\\\\\\\\\\\\M\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\H\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\HG\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
