#20
$35
\\\\\\\\\\\\\\\\\B\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\G\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\TM\\\\\\\\\\\\\\\\\\H\\\\\\\\\\
\\\\\\\\H\\\\\\\G\\\\\\\\\\H\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\M\
\\\\\\\\\\\\\\\H\\\\\\\\\\\H\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\M\\\M\\\\\
\\\\\\\H\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\G\\\
\\\M\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\G\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\G\\\\H\\\
\\\\\\\\\\\\\\\\\\\\\\G\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
